ID,Nome,Media,Ano
1,Ana Silva,7.5,1
2,Bruno Costa,8.0,1
3,Camila Oliveira,6.5,2
4,Daniel Santos,9.0,2
5,Eva Lima,7.0,3
6,Felipe Almeida,8.5,3
7,Gabriela Rocha,6.0,4
8,Hugo Martins,7.8,4
9,Iara Ferreira,9.2,1
10,Joaquim Mendes,5.5,2
11,Karla Sousa,8.3,3
12,Luan Pereira,7.1,4
13,Maria Andrade,6.9,1
14,Nicolas Gomes,8.7,2
15,Olivia Lima,7.4,3
16,Paulo Santos,9.5,4
17,Quiteria Novaes,5.9,1
18,Rafael Teixeira,8.2,2
19,Sofia Ribeiro,7.6,3
20,Tiago Martins,9.1,4
21,Ursula Castro,6.7,1
22,Vinícius Nascimento,8.4,2
23,Wanda Silveira,7.3,3
24,Xavier Almeida,9.3,4
25,Yasmin Ferreira,5.8,1
26,Zeca Oliveira,8.6,2
27,Alice Carvalho,6.4,3
28,Benjamin Dias,7.9,4
29,Cecília Pereira,9.0,1
30,Diego Pires,6.2,2
31,Eliane Ferreira,8.1,3
32,Fernando Rocha,7.7,4
33,Gustavo Mendes,9.4,1
34,Heloísa Lima,5.7,2
35,Ivan Santos,8.8,3
36,Júlia Martins,6.3,4
37,Karina Costa,9.6,1
38,Lucas Almeida,7.2,2
39,Mirella 
